cmap ;cac /home/lane/.cache
cmap ;cf /home/lane/.config
cmap ;D /home/lane/Downloads
cmap ;d /home/lane/Documents
cmap ;dt /home/lane/.local/share
cmap ;rr /home/lane/.local/src
cmap ;h /home/lane
cmap ;m /home/lane/Music
cmap ;mn /mnt
cmap ;pp /home/lane/Pictures
cmap ;sc /home/lane/.local/bin
cmap ;src /home/lane/.local/src
cmap ;vv /home/lane/Videos
cmap ;bf /home/lane/.config/shell/bm-files
cmap ;bd /home/lane/.config/shell/bm-dirs
cmap ;cfx /home/lane/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/lane/.config/nvim/init.vim
cmap ;cfz /home/lane/.config/zsh/.zshrc
cmap ;cfa /home/lane/.config/shell/aliasrc
cmap ;cfp /home/lane/.config/shell/profile
cmap ;cfm /home/lane/.config/mutt/muttrc
cmap ;cfn /home/lane/.config/newsboat/config
cmap ;cfu /home/lane/.config/newsboat/urls
cmap ;cfmb /home/lane/.config/ncmpcpp/bindings
cmap ;cfmc /home/lane/.config/ncmpcpp/config
cmap ;cfl /home/lane/.config/lf/lfrc
cmap ;cfL /home/lane/.config/lf/scope
cmap ;cfX /home/lane/.config/nsxiv/exec/key-handler
